.landing {
    height: 100vh;
    width: 100%;
    background: url('/hero.jpg') center center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero {
    background: rgba(0, 0, 0, 0.35);
    padding: 2rem;
    border-radius: 12px;
    color: white;
    text-align: center;
    backdrop-filter: blur(5px);
    /* efecto glass leve */
}

.cta-btn {
    margin-top: 1rem;
    background: white;
    color: black;
    padding: 1rem 2rem;
    border: none;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
}