/* Estilos base para la app */
.App {
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0e0e0e;
  color: #f0f0f0;
  min-height: 100vh;
  padding: 2rem;
}

/* Logo con efecto más limpio */
.App-logo {
  height: 100px;
  margin-bottom: 1rem;
  transition: transform 0.3s ease-in-out;
}

.App-logo:hover {
  transform: scale(1.1);
}

/* Header visual tipo gimnasio */
.App-header {
  background: linear-gradient(135deg, #121212, #1a1a1a);
  padding: 4rem 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Links estilo moderno */
.App-link {
  color: #ff4c29;
  font-weight: bold;
  text-decoration: none;
}

.App-link:hover {
  color: #ff784f;
}

/* Animación del logo si no se prefiere movimiento reducido */
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 15s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

html {
  scroll-behavior: smooth;
}